{
  "name": "y",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HoangLong-212/Trip_Website.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HoangLong-212/Trip_Website/issues"
  },
  "homepage": "https://github.com/HoangLong-212/Trip_Website#readme",
  "dependencies": {
    "vue": "^3.2.36"
  }
}
